(defwindow bar
  :monitor 0
  :geometry (geometry :width "100%"
    :anchor "top center"
  )
  :exclusive true
  :namespace "eww"
  (bar)
)

(defwindow dock
  :monitor 0
  :geometry (geometry 
    :width "40%"
    :anchor "bottom center"
  )
  :exclusive true
  :namespace "eww"
  (dock)
)

(defwindow control_center
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top right"
    :width "500px"
    :height "30px"
  )
  :namespace "eww"
  (control_center)
)

(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "left bottom"
    :width "2px"
    :height "2px"
  )
  :focusable true
  :namespace "eww"
  (launcher)
)

(defwindow notifications
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "10px"
    :y "10px"
    :width "600px"
    :height "30px"
  :anchor "top center")
  :namespace "eww"
  (notifications)
)

(defwindow notifications_popup
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top center"
    :width "2px"
    :height "2px"
  )
  :namespace "eww"
  (notifications_popup_widget)
)

(defwindow osd
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top center"
    :width "2px"
    :height "2px"
  )
  :namespace "eww"
  (volume_osd)
)

(defwindow tray
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
    :width "2px"
    :height "2px"
    :x "84%"
  )
  :namespace "eww"
  (tray)
)

(defwindow screenshot_menu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top center"
    :width "2px"
    :height "2px"
    :x "84%"
  )
  :namespace "eww"
  (screenshot_menu)
)

(defwindow record_menu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :anchor "top center"
    :width "2px"
    :height "2px"
    :x "84%"
  )
  :namespace "eww"
  (record_menu)
)

(defwindow bg_widgets
  :monitor 0
  :stacking "bg"
  :geometry (geometry 
    :anchor "center"
    :width "100%" :height "100%"
   )
  :namespace "eww"
  (bg_widgets)
)
