(defwidget user []
  (box :orientation "h" :space-evenly true :class "user-box"
    (box :orientation "h" :space-evenly false :halign "start"
      (box :orientation "h" :space-evenly false)
      (button :class "open-button" :onclick "wlogout -b 2-2 -L 400 -R 400 &" "󰐥")
      (button :class "open-button" :onclick "XDG_CURRENT_DESKTOP=gnome gnome-control-center &" "")
    )
    (box :orientation "h" :space-evenly false :halign "end"
      (box :orientation "h" :space-evenly false
        (label :class "user-clock-time" :text {formattime(EWW_TIME, "%I:%M")})
        (label :class "user-clock-separator" :text "|")
        (label :class "user-clock-date" :text {formattime(EWW_TIME, "%a, %b %d")})
      )
    )
  )
)
